src/test/resources/csv/portfolio_aliases.avsc

{
  "type": "record",
  "name": "Aliases",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "portfolio",
      "type": "string"
    },
    {
      "name": "portfolioId",
      "type": "string"
    },
    {
      "name": "it",
      "type": [
        "null",
        {
          "type": "record",
          "namespace": "aliases",
          "name": "It",
          "fields": [
            {
              "name": "selectedScenario",
              "type": [
                "null",
                {
                  "type": "record",
                  "namespace": "aliases.it",
                  "name": "SelectedScenario",
                  "fields": [
                    {
                      "name": "nbJH_DTP_Helpdesk",
                      "type": [
                        "null",
                        "string"
                      ],
                      "aliases" : [ "nbJH_DTP-Helpdesk" ]
                    },
                    {
                      "name": "nbJH_DTP_Cloud_Connectivity",
                      "type": [
                        "null",
                        "int"
                      ],
                      "aliases" : [ "nbJH_DTP-Cloud&Connectivity" ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}